<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fashion Landing page</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/475d4753da.js" crossorigin="anonymous"></script>
</head>

<body>
     <section class="container">

          <div class="hero">
               <div class="hero-left">
                    <header class="navbar">
                         <span class="logo">FF</span>
                         <nav>
                              <a href="#">About</a>
                              <a href="#">Collections</a>
                              <a href="#">Delivery</a>
                              <a href="#">Roadmap</a>
                         </nav>
                    </header>

                    <div class="content">
                         <h4 class="AI">AI by Boyinhood</h4>
                         <h1>FASHION <br> <span class="Fruit">FRUITS</span> </h1>
                         <p>Elevate Your Style Game With This Visual Culture</p>
                         <div class="discover">
                              <input type="text" class="input" placeholder="DISCOVER">
                              <button class="btn"><i class="fa-solid fa-arrow-right"></i></button>
                         </div>
                         <div class="circle">
                              <p>THE REALM OF INNOVATIVE CULTURE</p>
                         </div>
                    </div>
               </div>

               <div class="hero-right">
                    <div class="discover">
                         <input type="text" class="input" placeholder="JOIN NOW">
                         <button class="btn"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <img src="orange.jpg" alt="img">
               </div>

          </div>

          <div class="hero-bottom">
               <div class="bottom-left">
                    <img src="sarah.jpg" alt="img">
               </div>

               <div class="bottom-right">
                    <h2>Elevate Your Style Game With <br> This Virtual Culture is an innovative subsidiary of Fashion
                         Fruits,
                    </h2>
                    <p>Our mission is to empower individuals transcend <br> traditional fashion boundaries and embrace
                         the
                         limitless <br> possibilities offered by Virtual Culture. Powered by <br> cutting-edge AI
                         technology
                         and
                         petent-pending "PHYGITAZATION" developed by Fashion Icons, we're redefining the fashion
                         landscape by seamlessly merging the physical and digital realms.</p>
                    <div class="discover">
                         <input type="text" class="input" placeholder="DISCOVER">
                         <button class="btn"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="vertical-text">
                         <span>POSSIBILITIES</span>
                         <span>LIMITLESS</span>
                         <span>EMPOWER</span>
                    </div>
               </div>

          </div>

          <div class="text-box">

               <h3>Ai Prompts</h3>
               <div class="text-btn">
                    <button>Women</button>
                    <button>Fruits</button>
                    <button>Costume</button>
                    <br>
                    <button>Fashion</button>
                    <button>Unique</button>
                    <button>Futuristic</button>
               </div>

          </div>

     </section>
</body>

</html>